# Server
PORT=5000
LOG_LEVEL=info

CONTRACT_DEPLOY_URL= http://localhost:5010

# Mongo & Redis
MONGODB_URI=mongodb://localhost:27017/zkflow
REDIS_URL=redis://127.0.0.1:7070

# S3 / MinIO
S3_BUCKET=lucid-benz-b9xowbcpo
AWS_REGION=default
# If using AWS: set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
# If using MinIO:
S3_ENDPOINT=https://storage.c2.liara.space
# S3_FORCE_PATH_STYLE=true
AWS_ACCESS_KEY_ID=q7lnmbto16n9a0o3
AWS_SECRET_ACCESS_KEY=ce090239-f506-411c-894c-6bb74a742a52
# AWS_ACCESS_KEY_ID=minioadmin
# AWS_SECRET_ACCESS_KEY=minioadmin

# Powers of Tau (optional; otherwise use tools/setupPowersOfTau.js)
# PTAU_PATH=/absolute/path/to/pot14_final.ptau
# PTAU_PATH=/tau/pot14_final.ptau

# Workers
KEYGEN_CONCURRENCY=1
PROOF_CONCURRENCY=1